{
  "name": "telegister",
  "version": "0.0.1",
  "description": "Magister via Telgram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Mentink & Jasper Mulder",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.23.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1RE/telegister.git"
  },
  "bugs": {
    "url": "https://github.com/V1RE/telegister/issues"
  },
  "homepage": "https://github.com/V1RE/telegister#readme"
}
